INTLIT=1
FLOATLIT=2
BOOLLIT=3
STRLIT=4
INTTYPE=5
FLOATTYPE=6
STRTYPE=7
BOOLTYPE=8
VOIDTYPE=9
BREAK=10
CONTINUE=11
ELSE=12
FOR=13
IF=14
RETURN=15
DO=16
WHILE=17
TRUE=18
FALSE=19
LINE_CMT=20
BLOCK_CMT=21
ID=22
LP=23
RP=24
LCB=25
RCB=26
LSB=27
RSB=28
SM=29
CM=30
ADD=31
SUB=32
MUL=33
DIV=34
MOD=35
NOT=36
OR=37
AND=38
NOT_EQUAL=39
EQUAL=40
LT=41
GT=42
LE=43
GE=44
ASSIGN=45
WS=46
UNCLOSE_STRING=47
ILLEGAL_ESCAPE=48
ERROR_CHAR=49
'int'=5
'float'=6
'string'=7
'boolean'=8
'void'=9
'break'=10
'continue'=11
'else'=12
'for'=13
'if'=14
'return'=15
'do'=16
'while'=17
'true'=18
'false'=19
'('=23
')'=24
'{'=25
'}'=26
'['=27
']'=28
';'=29
','=30
'+'=31
'-'=32
'*'=33
'/'=34
'%'=35
'!'=36
'||'=37
'&&'=38
'!='=39
'=='=40
'<'=41
'>'=42
'<='=43
'>='=44
'='=45
