token literal names:
null
'array'
'of'
'int'
'float'
null
null
'['
']'
','
';'
null
null
null
null

token symbolic names:
null
ARRAY
OF
INTTYPE
FLOATTYPE
ID
INTLIT
LB
RB
COMMA
SEMI
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
vardecls
vardecl
mctype
ids


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 44, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 20, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 34, 10, 5, 3, 6, 3, 6, 3, 6, 7, 6, 39, 10, 6, 12, 6, 14, 6, 42, 11, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 2, 2, 42, 2, 12, 3, 2, 2, 2, 4, 19, 3, 2, 2, 2, 6, 21, 3, 2, 2, 2, 8, 33, 3, 2, 2, 2, 10, 35, 3, 2, 2, 2, 12, 13, 5, 4, 3, 2, 13, 14, 7, 2, 2, 3, 14, 3, 3, 2, 2, 2, 15, 16, 5, 6, 4, 2, 16, 17, 5, 4, 3, 2, 17, 20, 3, 2, 2, 2, 18, 20, 5, 6, 4, 2, 19, 15, 3, 2, 2, 2, 19, 18, 3, 2, 2, 2, 20, 5, 3, 2, 2, 2, 21, 22, 5, 8, 5, 2, 22, 23, 5, 10, 6, 2, 23, 24, 7, 12, 2, 2, 24, 7, 3, 2, 2, 2, 25, 34, 7, 5, 2, 2, 26, 34, 7, 6, 2, 2, 27, 28, 7, 3, 2, 2, 28, 29, 7, 9, 2, 2, 29, 30, 7, 8, 2, 2, 30, 31, 7, 10, 2, 2, 31, 32, 7, 4, 2, 2, 32, 34, 5, 8, 5, 2, 33, 25, 3, 2, 2, 2, 33, 26, 3, 2, 2, 2, 33, 27, 3, 2, 2, 2, 34, 9, 3, 2, 2, 2, 35, 40, 7, 7, 2, 2, 36, 37, 7, 11, 2, 2, 37, 39, 7, 7, 2, 2, 38, 36, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 11, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 5, 19, 33, 40]