token literal names:
null
'array'
'of'
'int'
'float'
null
null
'['
']'
','
';'
null
null
null
null

token symbolic names:
null
ARRAY
OF
INTTYPE
FLOATTYPE
ID
INTLIT
LB
RB
COMMA
SEMI
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
ARRAY
OF
INTTYPE
FLOATTYPE
ID
INTLIT
LB
RB
COMMA
SEMI
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 16, 81, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 6, 6, 52, 10, 6, 13, 6, 14, 6, 53, 3, 7, 6, 7, 57, 10, 7, 13, 7, 14, 7, 58, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 6, 12, 70, 10, 12, 13, 12, 14, 12, 71, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 2, 2, 16, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 3, 2, 5, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 5, 2, 11, 12, 15, 15, 34, 34, 2, 83, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 3, 31, 3, 2, 2, 2, 5, 37, 3, 2, 2, 2, 7, 40, 3, 2, 2, 2, 9, 44, 3, 2, 2, 2, 11, 51, 3, 2, 2, 2, 13, 56, 3, 2, 2, 2, 15, 60, 3, 2, 2, 2, 17, 62, 3, 2, 2, 2, 19, 64, 3, 2, 2, 2, 21, 66, 3, 2, 2, 2, 23, 69, 3, 2, 2, 2, 25, 75, 3, 2, 2, 2, 27, 77, 3, 2, 2, 2, 29, 79, 3, 2, 2, 2, 31, 32, 7, 99, 2, 2, 32, 33, 7, 116, 2, 2, 33, 34, 7, 116, 2, 2, 34, 35, 7, 99, 2, 2, 35, 36, 7, 123, 2, 2, 36, 4, 3, 2, 2, 2, 37, 38, 7, 113, 2, 2, 38, 39, 7, 104, 2, 2, 39, 6, 3, 2, 2, 2, 40, 41, 7, 107, 2, 2, 41, 42, 7, 112, 2, 2, 42, 43, 7, 118, 2, 2, 43, 8, 3, 2, 2, 2, 44, 45, 7, 104, 2, 2, 45, 46, 7, 110, 2, 2, 46, 47, 7, 113, 2, 2, 47, 48, 7, 99, 2, 2, 48, 49, 7, 118, 2, 2, 49, 10, 3, 2, 2, 2, 50, 52, 9, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 12, 3, 2, 2, 2, 55, 57, 9, 3, 2, 2, 56, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 14, 3, 2, 2, 2, 60, 61, 7, 93, 2, 2, 61, 16, 3, 2, 2, 2, 62, 63, 7, 95, 2, 2, 63, 18, 3, 2, 2, 2, 64, 65, 7, 46, 2, 2, 65, 20, 3, 2, 2, 2, 66, 67, 7, 61, 2, 2, 67, 22, 3, 2, 2, 2, 68, 70, 9, 4, 2, 2, 69, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 8, 12, 2, 2, 74, 24, 3, 2, 2, 2, 75, 76, 11, 2, 2, 2, 76, 26, 3, 2, 2, 2, 77, 78, 11, 2, 2, 2, 78, 28, 3, 2, 2, 2, 79, 80, 11, 2, 2, 2, 80, 30, 3, 2, 2, 2, 6, 2, 53, 58, 71, 3, 8, 2, 2]