token literal names:
null
null
null
'('
')'
null
'^'
null
';'
null
null
null
null

token symbolic names:
null
BOOLIT
INTLIT
LB
RB
COMPARE
EXPONENT
ANDOR
SEMI
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
BOOLIT
INTLIT
LB
RB
COMPARE
EXPONENT
ANDOR
SEMI
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 14, 81, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 37, 10, 2, 3, 3, 6, 3, 40, 10, 3, 13, 3, 14, 3, 41, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 57, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 65, 10, 8, 3, 9, 3, 9, 3, 10, 6, 10, 70, 10, 10, 13, 10, 14, 10, 71, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 2, 2, 14, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 3, 2, 5, 3, 2, 50, 59, 4, 2, 62, 62, 64, 64, 5, 2, 11, 12, 15, 15, 34, 34, 2, 88, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 3, 36, 3, 2, 2, 2, 5, 39, 3, 2, 2, 2, 7, 43, 3, 2, 2, 2, 9, 45, 3, 2, 2, 2, 11, 56, 3, 2, 2, 2, 13, 58, 3, 2, 2, 2, 15, 64, 3, 2, 2, 2, 17, 66, 3, 2, 2, 2, 19, 69, 3, 2, 2, 2, 21, 75, 3, 2, 2, 2, 23, 77, 3, 2, 2, 2, 25, 79, 3, 2, 2, 2, 27, 28, 7, 118, 2, 2, 28, 29, 7, 116, 2, 2, 29, 30, 7, 119, 2, 2, 30, 37, 7, 103, 2, 2, 31, 32, 7, 104, 2, 2, 32, 33, 7, 99, 2, 2, 33, 34, 7, 110, 2, 2, 34, 35, 7, 117, 2, 2, 35, 37, 7, 103, 2, 2, 36, 27, 3, 2, 2, 2, 36, 31, 3, 2, 2, 2, 37, 4, 3, 2, 2, 2, 38, 40, 9, 2, 2, 2, 39, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 6, 3, 2, 2, 2, 43, 44, 7, 42, 2, 2, 44, 8, 3, 2, 2, 2, 45, 46, 7, 43, 2, 2, 46, 10, 3, 2, 2, 2, 47, 57, 9, 3, 2, 2, 48, 49, 7, 64, 2, 2, 49, 57, 7, 63, 2, 2, 50, 51, 7, 62, 2, 2, 51, 57, 7, 63, 2, 2, 52, 53, 7, 63, 2, 2, 53, 57, 7, 63, 2, 2, 54, 55, 7, 35, 2, 2, 55, 57, 7, 63, 2, 2, 56, 47, 3, 2, 2, 2, 56, 48, 3, 2, 2, 2, 56, 50, 3, 2, 2, 2, 56, 52, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 12, 3, 2, 2, 2, 58, 59, 7, 96, 2, 2, 59, 14, 3, 2, 2, 2, 60, 61, 7, 40, 2, 2, 61, 65, 7, 40, 2, 2, 62, 63, 7, 126, 2, 2, 63, 65, 7, 126, 2, 2, 64, 60, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 16, 3, 2, 2, 2, 66, 67, 7, 61, 2, 2, 67, 18, 3, 2, 2, 2, 68, 70, 9, 4, 2, 2, 69, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 8, 10, 2, 2, 74, 20, 3, 2, 2, 2, 75, 76, 11, 2, 2, 2, 76, 22, 3, 2, 2, 2, 77, 78, 11, 2, 2, 2, 78, 24, 3, 2, 2, 2, 79, 80, 11, 2, 2, 2, 80, 26, 3, 2, 2, 2, 8, 2, 36, 41, 56, 64, 71, 3, 8, 2, 2]